<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>rtw-esb-common-sys-api-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>rtw-esb-common-sys-api-impl-1.0.0-snapshot-mule-application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				 <deploymentType>${deploy.deploymentType}</deploymentType>
                                        <username>${deploy.username}</username>
                                        <password>${deploy.password}</password>
                                        <target>${deploy.target}</target>
                                        <targetType>${deploy.targetType}</targetType>             
                                        <environment>${deploy.environment}</environment>
										<muleVersion>${deploy.muleVersion}</muleVersion>
										<region>${deploy.region}</region>
										<workerType>${deploy.workerType}</workerType>
										<workers>${deploy.workers}</workers>
										<community>false</community> 
										<applicationName>${deploy.applicationName}</applicationName>
										 <properties>
                                   <com.ning.http.client.AsyncHttpClientConfig.acceptAnyCertificate>${deploy.val1}</com.ning.http.client.AsyncHttpClientConfig.acceptAnyCertificate>
                                   <vault.key>${deploy.val2}</vault.key>
                                   <mule.env>${deploy.val3}</mule.env>
                                   <anypoint.platform.client_id>${deploy.client_id}</anypoint.platform.client_id>
                                   <anypoint.platform.client_secret>${deploy.client_secret}</anypoint.platform.client_secret>
								   <anypoint.platform.config.analytics.agent.enabled>${deploy.analytics}</anypoint.platform.config.analytics.agent.enabled>
                              </properties>
                                 
				<classifier>mule-application</classifier>
                </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>
       
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>1.3.7</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sftp-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-email-connector</artifactId>
            <version>1.1.9</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
